<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> <!--metatag, para que me entienda el navegador-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--adaptar al tamaño de la pantalla-->
    <title>GdeE RSEF UPV</title>
    <link rel="icon" href="icono-rios.png">
    <meta name="OG:TITLE" content="Grupo de Estudiantes de la RSEF de la UPV">
    <meta name="OG:IMAGE" content="logo_RSEF.jpg">
    <meta name ="description" content="GdeE de la RSEF de la UPV">
    <meta name="keywords" content="UPV, RSEF, GdeE, Real Sociedad Española de Física, Grupo de Estudiantes, Universitat Politècnica de València">
    <meta name="author" content="CHANAAVV">
    <meta name="robots" content="noarchive">
    <link rel="stylesheet" href="style.css">
</head>
